{
	"settings": [
		{
			"id": "showAvatar",
			"label": "Show Avatar",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Appearance"
		},
		{
			"id": "font",
			"label": "Font",
			"description": "",
			"type": "text",
			"defaultValue": "",
			"group": "Appearance"
		},
		{
			"id": "fontSize",
			"label": "Font Size",
			"description": "",
			"type": "number",
			"min": 1,
			"max": 120,
			"defaultValue": 30,
			"group": "Appearance"
		},
		{
			"id": "showAvatar",
			"label": "Show Avatar",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Appearance"
		},
		{
			"id": "useCustomBackground",
			"label": "Use Custom Background",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Appearance"
		},
		{
			"id": "background",
			"label": "Background",
			"description": "",
			"type": "color",
			"defaultValue": "#000000",
			"group": "Appearance"
		},
		{
			"id": "opacity",
			"label": "Background Opacity",
			"description": "",
			"type": "number",
			"defaultValue": "0.85",
			"min": 0,
			"max": 1,
			"step": ".01",
			"group": "Appearance"
		},
		{
			"id": "hideAfter",
			"label": "Hide After",
			"description": "Alerts will show for X seconds",
			"type": "number",
			"min": 1,
			"max": 120,
			"defaultValue": 0,
			"group": "General"
		},
		{
			"id": "showAnimation",
			"label": "Show Animation",
			"description": "",
			"type": "select",
			"options": [
				{
					"value": "fade-in",
					"label": "Fade In"
				},
				{
					"value": "slide-from-top",
					"label": "Slide From Top"
				},
				{
					"value": "slide-from-bottom",
					"label": "Slide From Bottom"
				},
				{
					"value": "slide-from-left",
					"label": "Slide From Left"
				},
				{
					"value": "slide-from-right",
					"label": "Slide From Right"
				}
			],
			"defaultValue": "fade-in",
			"group": "General"
		},
		{
			"id": "hideAnimation",
			"label": "Hide Animation",
			"description": "",
			"type": "select",
			"options": [
				{
					"value": "fade-out",
					"label": "Fade Out"
				},
				{
					"value": "slide-top",
					"label": "Slide Top"
				},
				{
					"value": "slide-bottom",
					"label": "Slide Bottom"
				},
				{
					"value": "slide-left",
					"label": "Slide Left"
				},
				{
					"value": "slide-right",
					"label": "Slide Right"
				}
			],
			"defaultValue": "fade-in",
			"group": "General"
		},
		{
			"id": "alignment",
			"label": "Alignment",
			"description": "",
			"type": "select",
			"options": [
				{
					"value": "align-to-bottom",
					"label": "Align To Bottom"
				},
				{
					"value": "align-to-top",
					"label": "Align To Top"
				}
			],
			"defaultValue": "align-to-bottom",
			"group": "General"
		},
		{
			"id": "showTwitchFollows",
			"label": "New Follows",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showTwitchCheers",
			"label": "Cheers",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showTwitchCheers",
			"label": "Cheers",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showTwitchSubs",
			"label": "New Subscribers",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showTwitchSubs",
			"label": "New Subscribers",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showTwitchChannelPointRedemptions",
			"label": "Channel Point Redemptions",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showTwitchRaids",
			"label": "Raids",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which Twitch alerts do you want to see?"
		},
		{
			"id": "showYouTubeSuperChats",
			"label": "Super Chats",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which YouTube alerts do you want to see?"
		},
		{
			"id": "showYouTubeSuperStickers",
			"label": "Super Stickers",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which YouTube alerts do you want to see?"
		},
		{
			"id": "showYouTubeMemberships",
			"label": "Memberships",
			"description": "",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which YouTube alerts do you want to see?"
		},
		{
			"id": "showStreamlabsDonations",
			"label": "Streamlabs Tips",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/streamlabs\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		},
		{
			"id": "showStreamElementsTips",
			"label": "StreamElements Tips",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/streamelements\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		},
		{
			"id": "showPatreonMemberships",
			"label": "Patreon Memberships",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/patreon\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		},
		{
			"id": "showKofiDonations",
			"label": "Ko-fi Donations",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/ko-fi\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		},
		{
			"id": "showKofiDonations",
			"label": "Ko-fi Donations",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/ko-fi\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		},
		{
			"id": "showTipeeeStreamDonations",
			"label": "TipeeeStream Donations",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/tipeee-stream\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		},
		{
			"id": "showFourthwallAlerts",
			"label": "Fourthwall Alerts",
			"description": "<a href=\"https://docs.streamer.bot/guide/integrations/fourthwall\" target=\"_blank\">Click to connect</a>",
			"type": "checkbox",
			"defaultValue": true,
			"group": "Which donation alerts do you want to see?"
		}
	]
}